<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scooter Lim</title>
    <link href="img/icon_logo.png" rel="icon">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>

      <div class='container'>

        <div class='logo'></div>
        <h1>Taking Booleaners from A to B</h1>
        <nav id="actions">
          <button id="reserve">Prenota</button>
          <button id="release" disabled>Termina prenotazione</button>
          <button id="lighton" disabled>Accendi luci</button>
        </nav>

        <main>
            <div class='row'>
              <input type='checkbox'>
              <h2>Monopattino Gino22</h2>
              <div class="place">
              <span>&#8614;</span><h4>Via Ricciardoni - a 220 metri da te</h4>
              </div>
              <h4>Stato carica:</h4>
              <div class="charge-bar">56</div> <!-- chargebar updates itself automatically on value change -->
            </div>

            <div class='row'>
              <input type='checkbox'>
              <h2>Monopattino Mike24</h2>
              <div class="place">
                <span>&#8614;</span><h4>Via Mentarini - a 420 metri da te</h4>
              </div>
              <h4>Stato carica:</h4>
            <div class="charge-bar">100</div>

            </div>

            <div class='row'>
              <input type='checkbox'>
              <h2>Monopattino Fede154</h2>
              <div class="place">
                <span>&#8614;</span><h4>Via Guadalametri - a 490 metri da te</h4>
              </div>
              <h4>Stato carica:</h4>
              <div class="charge-bar">24</div>
            </div>

          </main>
      </div>

      <script type='text/javascript' src="script.js"></script>

  </body>
</html>
